PORT=6000
mongoDB_URL='mongodb+srv://priyankasusansebastian:mystique@cluster0.sblx7.mongodb.net/sampletestDB?retryWrites=true&w=majority&appName=Cluster0'

EMAIL='susanpriyankasebastian@gmail.com'
PASSWORD='xvzv okep wgsr zkha'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
